# cytoscape-app

./: .gitignore  BiogatewayQueries.xml  README.md  pom.xml  updateCurrentVersion.sh  updateCurrentVersionSymlink.sh
src/main/java/eu/biogateway/app/: BiogwPlugin.java
src/main/java/eu/biogateway/app/internal/: AddIconAction.java  BGCreateAction.java  BGServiceManager.kt  BiogwPluginImpl.java  CyActivator.java
src/main/java/eu/biogateway/app/internal/gui/: BGAbout.form  BGAbout.java  BGColorComboBoxRenderer.kt  BGControlPanel.form  BGControlPanel.java  BGImportExportView.form  BGImportExportView.java  BGNodeLookupController.kt  BGNodeLookupView.form  BGNodeLookupView.java  BGQueryBuilderController.kt  BGQueryBuilderView.form  BGQueryBuilderView.java  BGRelationSearchResultsController.kt  BGRelationSearchResultsView.form  BGRelationSearchResultsView.java  BGSettingsController.kt  BGSettingsView.form  BGSettingsView.java
src/main/java/eu/biogateway/app/internal/libs/: ComboBoxRenderer.java  JCheckBoxTree.java  TestCheckBoxTree.java
src/main/java/eu/biogateway/app/internal/model/: BGConfig.kt  BGConversion.kt  BGConversionType.kt  BGDataModelController.kt  BGDatasetSource.kt  BGExampleQuery.kt  BGGraph.kt  BGNetworkConverter.kt  BGNode.kt  BGNodeFilter.kt  BGNodeMetadata.kt  BGNodeMetadataType.kt  BGNodeType.kt  BGQueryConstraint.kt  BGRelation.kt  BGRelationMetadata.kt  BGRelationMetadataType.kt  BGRelationType.kt  BGSearchType.kt  BGStatementContextMenuAction.kt  BGTableDataType.kt  BGTaxon.kt  BGVisualStyleConfig.kt
src/main/java/eu/biogateway/app/internal/parser/: BGConfigParser.kt  BGNetworkBuilder.kt  BGNetworkTableHelper.java  BGParser.kt  BGSPARQLParser.kt
src/main/java/eu/biogateway/app/internal/query/: BGCallableQuery.kt  BGCompoundQuery.kt  BGExpandRelationToNodesQuery.kt  BGFetchAttributeValuesQuery.kt  BGFetchMetadataQuery.kt  BGFetchRelationForBridgeQuery.kt  BGFindAllRelationsForNodeQuery.kt  BGFindRelationForNodeQuery.kt  BGLoadNodeMetadataQuery.kt  BGLoadRelationMetadataQuery.kt  BGLoadUnloadedNodes.kt  BGMultiNodeFetchMongoQuery.kt  BGMultiNodeRelationQuery.kt  BGMultiRelationsQuery.kt  BGNodeFetchQuery.kt  BGNodeSearchQuery.kt  BGQuery.kt  BGQueryEngine.kt  BGQueryParameter.kt  BGQueryResult.kt  BGQueryTemplate.kt  BGRelationQuery.kt  BGReturnData.kt
src/main/java/eu/biogateway/app/internal/server/: BGDictEndpoint.kt  BGSettings.kt  BGSuggestion.kt
src/main/java/eu/biogateway/app/internal/util/: BGVisualStyleBuilder.kt  Constants.kt  SortedComboBoxModel.java  Utility.kt
src/main/java/eu/biogateway/cytoscape/: BiogwPlugin.java
src/main/java/eu/biogateway/cytoscape/internal/: AddIconAction.java  BGCreateAction.java  BGServiceManager.kt  BiogwPluginImpl.java  CyActivator.java
src/main/java/eu/biogateway/cytoscape/internal/gui/: BGAbout.form  BGAbout.java  BGColorComboBoxRenderer.kt  BGControlPanel.form  BGControlPanel.java  BGImportConversionLine.kt  BGImportExportController.kt  BGImportExportView.form  BGImportExportView.java  BGNodeLookupController.kt  BGNodeLookupView.form  BGNodeLookupView.java  BGQueryBuilderController.kt  BGQueryBuilderView.form  BGQueryBuilderView.java  BGRelationSearchResultsController.kt  BGRelationSearchResultsView.form  BGRelationSearchResultsView.java  BGSettingsController.kt  BGSettingsView.form  BGSettingsView.java
src/main/java/eu/biogateway/cytoscape/internal/libs/: ComboBoxRenderer.java  JCheckBoxTree.java  TestCheckBoxTree.java
src/main/java/eu/biogateway/cytoscape/internal/model/: BGConfig.kt  BGConversion.kt  BGConversionType.kt  BGDataModelController.kt  BGDatasetSource.kt  BGExampleQuery.kt  BGGraph.kt  BGNetworkConverter.kt  BGNode.kt  BGNodeFilter.kt  BGNodeMetadata.kt  BGNodeMetadataType.kt  BGNodeType.kt  BGNodeTypeNew.kt  BGQueryConstraint.kt  BGRelation.kt  BGRelationMetadata.kt  BGRelationMetadataType.kt  BGRelationType.kt  BGSearchType.kt  BGTableDataType.kt  BGTaxon.kt  BGVisualStyleConfig.kt
src/main/java/eu/biogateway/cytoscape/internal/parser/: BGConfigParser.kt  BGNetworkBuilder.kt  BGNetworkTableHelper.java  BGParser.kt  BGSPARQLParser.kt
src/main/java/eu/biogateway/cytoscape/internal/query/: BGBulkImportNodesFromURIs.kt  BGBulkImportNodesQuery.kt  BGCallableQuery.kt  BGCompoundQuery.kt  BGExpandRelationToNodesQuery.kt  BGFetchAggregatedRelationForNodeQuery.kt  BGFetchAttributeValuesQuery.kt  BGFetchConfidenceValues.kt  BGFetchMetadataQuery.kt  BGFindAllRelationsForNodeQuery.kt  BGFindBinaryPPIsBetweenNodesQuery.kt  BGFindBinaryPPIsForMultipleNodesQuery.kt  BGFindBinaryPPIsQuery.kt  BGFindRelationForNodeQuery.kt  BGFindRelationsOfDifferentTypesForNodeQuery.kt  BGLoadNodeMetadataQuery.kt  BGLoadRelationMetadataQuery.kt  BGLoadUnloadedNodes.kt  BGMultiNodeFetchMongoQuery.kt  BGMultiNodeRelationQuery.kt  BGMultiRelationsQuery.kt  BGNodeFetchQuery.kt  BGNodeSearchQuery.kt  BGNodeURILookupQuery.kt  BGQuery.kt  BGQueryParameter.kt  BGQueryResult.kt  BGQueryTemplate.kt  BGRelationQuery.kt  BGReturnData.kt  QueryTemplate.kt
src/main/java/eu/biogateway/cytoscape/internal/server/: BGDictEndpoint.kt  BGSettings.kt  BGSuggestion.kt
src/main/java/eu/biogateway/cytoscape/internal/util/: BGVisualStyleBuilder.kt  Constants.kt  SortedComboBoxModel.java  Utility.kt
src/main/java/org/cytoscape/biogwplugin/: BiogwPlugin.java
src/main/java/org/cytoscape/biogwplugin/internal/: BGCreateAction.java  BGServiceManager.java  BGServiceManager.kt  BiogwPluginImpl.java  CreateQueryAction.java  CyActivator.java
src/main/java/org/cytoscape/biogwplugin/internal/cache/: BGCache.java
src/main/java/org/cytoscape/biogwplugin/internal/gui/: BGChangeEdgeTypeCMF.kt  BGColorComboBoxRenderer.kt  BGControlPanel.form  BGControlPanel.java  BGCreateQueryView.form  BGCreateQueryView.java  BGFindRelationsBetweenNodesCMF.kt  BGMultiNodeQueryCMF.kt  BGMultiQueryForm.kt  BGMultiQueryPanel.kt  BGNetworkViewCMF.kt  BGNodeDoubleClickNVTF.kt  BGNodeLookupController.kt  BGNodeLookupView.form  BGNodeLookupView.java  BGNodeMenuActionsCMF.kt  BGNodeViewCMF.kt  BGOpenEdgePumedIdCMF.kt  BGOpenEdgeSourceViewCMF.kt  BGQueryBuilderView.form  (+20 more)
(+182 files in other folders)
